SOURCE: Catechism of the Catholic Church - Key References

THE CREED:
CCC 26-49: Man's capacity for God
CCC 50-141: God comes to meet man
CCC 142-184: Man's response to God
CCC 185-421: I Believe in God the Father
CCC 422-682: I Believe in Jesus Christ
CCC 683-1065: I Believe in the Holy Spirit

THE SACRAMENTS:
CCC 1210-1211: The Seven Sacraments
CCC 1212-1284: Baptism
CCC 1285-1321: Confirmation
CCC 1322-1419: Eucharist
CCC 1420-1498: Penance and Reconciliation
CCC 1499-1532: Anointing of the Sick
CCC 1533-1600: Holy Orders
CCC 1601-1666: Matrimony

THE COMMANDMENTS:
CCC 2052-2082: The Ten Commandments
CCC 2083-2128: First Commandment
CCC 2129-2191: Second Commandment
CCC 2192-2267: Fourth Commandment
CCC 2268-2330: Fifth Commandment
CCC 2331-2400: Sixth Commandment
CCC 2401-2463: Seventh Commandment
CCC 2464-2513: Eighth Commandment
CCC 2514-2533: Ninth Commandment
CCC 2534-2557: Tenth Commandment

THE OUR FATHER:
CCC 2759-2772: Summary of the Our Father
CCC 2773-2786: "Our Father who art in heaven"
CCC 2787-2793: "Hallowed be thy name"
CCC 2794-2796: "Thy kingdom come"
CCC 2797-2800: "Thy will be done"
CCC 2801-2806: "Give us this day our daily bread"
CCC 2807-2813: "Forgive us our trespasses"
CCC 2814-2819: "Lead us not into temptation"
CCC 2820-2826: "Deliver us from evil"
CCC 2827-2830: "Amen"

Source: Catechism of the Catholic Church, 2nd Edition
